<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://yastatic.net/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/transliteration.js"></script>

    <title>Transliteration</title>
</head>
<body>

<div class="container">
    <div class="page-header">
        <h2>Transliteration</h2>
    </div>

    <div class="form-group">
        <label for="text" class="control-label">Текст:</label>
        <textarea id="text" class="form-control" rows="5" autofocus></textarea>
    </div>

    <div class="panel panel-success">
        <div class="panel-body" id="result">
            Transliteration
        </div>
    </div>

    <small><a href="http://protect.gost.ru/document.aspx?control=7&id=128725" target="_blank">ГОСТ Р 52535.1-2006</a></small>
</div>

</body>
</html>